<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: signUp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsign_up-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">signUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for signUp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsign_up.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a89cc9f62b8fbb624b8ae13f17ba553"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a9a89cc9f62b8fbb624b8ae13f17ba553">signUp</a> ()</td></tr>
<tr class="separator:a9a89cc9f62b8fbb624b8ae13f17ba553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a825de8fb1c7d789e76e6dbd987fad1b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a825de8fb1c7d789e76e6dbd987fad1b3">main</a> (String[] args)</td></tr>
<tr class="separator:a825de8fb1c7d789e76e6dbd987fad1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5d04f5235b50ceaac0e24713e22a0ae"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#af5d04f5235b50ceaac0e24713e22a0ae">contentPane</a></td></tr>
<tr class="separator:af5d04f5235b50ceaac0e24713e22a0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee05258653af777a1fa3aa16429eae7e"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#aee05258653af777a1fa3aa16429eae7e">textField</a></td></tr>
<tr class="separator:aee05258653af777a1fa3aa16429eae7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d22378a5af94b2e8dcfb21fb3bfec6c"><td class="memItemLeft" align="right" valign="top">JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a3d22378a5af94b2e8dcfb21fb3bfec6c">passwordField</a></td></tr>
<tr class="separator:a3d22378a5af94b2e8dcfb21fb3bfec6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7740eb7b1c278c00e999f25aa6b04610"><td class="memItemLeft" align="right" valign="top">JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a7740eb7b1c278c00e999f25aa6b04610">passwordField_1</a></td></tr>
<tr class="separator:a7740eb7b1c278c00e999f25aa6b04610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31202fe9a4237751e4649a480af9e6ae"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a31202fe9a4237751e4649a480af9e6ae">textField_1</a></td></tr>
<tr class="separator:a31202fe9a4237751e4649a480af9e6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b192df5a5c4df49bcbe255e8692528e"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#a6b192df5a5c4df49bcbe255e8692528e">textField_2</a></td></tr>
<tr class="separator:a6b192df5a5c4df49bcbe255e8692528e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18b1f2adee2e161c884f1f69a1bc632"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsign_up.html#ae18b1f2adee2e161c884f1f69a1bc632">textField_3</a></td></tr>
<tr class="separator:ae18b1f2adee2e161c884f1f69a1bc632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class for user interface of the sign up page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a89cc9f62b8fbb624b8ae13f17ba553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a89cc9f62b8fbb624b8ae13f17ba553">&#9670;&nbsp;</a></span>signUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">signUp.signUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the frame. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a825de8fb1c7d789e76e6dbd987fad1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825de8fb1c7d789e76e6dbd987fad1b3">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void signUp.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launch the application. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5d04f5235b50ceaac0e24713e22a0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d04f5235b50ceaac0e24713e22a0ae">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel signUp.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d22378a5af94b2e8dcfb21fb3bfec6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d22378a5af94b2e8dcfb21fb3bfec6c">&#9670;&nbsp;</a></span>passwordField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPasswordField signUp.passwordField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7740eb7b1c278c00e999f25aa6b04610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7740eb7b1c278c00e999f25aa6b04610">&#9670;&nbsp;</a></span>passwordField_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPasswordField signUp.passwordField_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee05258653af777a1fa3aa16429eae7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee05258653af777a1fa3aa16429eae7e">&#9670;&nbsp;</a></span>textField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField signUp.textField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31202fe9a4237751e4649a480af9e6ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31202fe9a4237751e4649a480af9e6ae">&#9670;&nbsp;</a></span>textField_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField signUp.textField_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b192df5a5c4df49bcbe255e8692528e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b192df5a5c4df49bcbe255e8692528e">&#9670;&nbsp;</a></span>textField_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField signUp.textField_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae18b1f2adee2e161c884f1f69a1bc632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18b1f2adee2e161c884f1f69a1bc632">&#9670;&nbsp;</a></span>textField_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField signUp.textField_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="sign_up_8java.html">signUp.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
