<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ImagePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_image_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImagePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ImagePanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_image_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bd2fffaae419c7d1055dd568533c7a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_panel.html#a6bd2fffaae419c7d1055dd568533c7a5">ImagePanel</a> (BufferedImage a, <a class="el" href="class_selected_area.html">SelectedArea</a> selectedArea)  throws IOException </td></tr>
<tr class="memdesc:a6bd2fffaae419c7d1055dd568533c7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method.  <a href="#a6bd2fffaae419c7d1055dd568533c7a5">More...</a><br /></td></tr>
<tr class="separator:a6bd2fffaae419c7d1055dd568533c7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac11b55607701100defa5ea3202ce0143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_panel.html#ac11b55607701100defa5ea3202ce0143">paintComponent</a> (Graphics g)</td></tr>
<tr class="separator:ac11b55607701100defa5ea3202ce0143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a253907d4addda8e5deffe348e41bcba8"><td class="memItemLeft" align="right" valign="top">Rectangle2D.Float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_panel.html#a253907d4addda8e5deffe348e41bcba8">makeRectangle</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memdesc:a253907d4addda8e5deffe348e41bcba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method.  <a href="#a253907d4addda8e5deffe348e41bcba8">More...</a><br /></td></tr>
<tr class="separator:a253907d4addda8e5deffe348e41bcba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a5bb6a63d9c1e1c90fb106e6cdb4494c2"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_panel.html#a5bb6a63d9c1e1c90fb106e6cdb4494c2">resize</a> (BufferedImage img, int height, int width)</td></tr>
<tr class="separator:a5bb6a63d9c1e1c90fb106e6cdb4494c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2fbd51cce13f43d64c248cf2fd11e952"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_panel.html#a2fbd51cce13f43d64c248cf2fd11e952">image</a></td></tr>
<tr class="separator:a2fbd51cce13f43d64c248cf2fd11e952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccc23d627480674963949e7b9ed8775"><td class="memItemLeft" align="right" valign="top">Shape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_panel.html#a9ccc23d627480674963949e7b9ed8775">shape</a> = null</td></tr>
<tr class="separator:a9ccc23d627480674963949e7b9ed8775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a9d2215399eb24071623945cbbec39669"><td class="memItemLeft" align="right" valign="top">static final long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_image_panel.html#a9d2215399eb24071623945cbbec39669">serialVersionUID</a> = 1L</td></tr>
<tr class="separator:a9d2215399eb24071623945cbbec39669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class to select an area with mouse from the chosen photo. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bd2fffaae419c7d1055dd568533c7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd2fffaae419c7d1055dd568533c7a5">&#9670;&nbsp;</a></span>ImagePanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImagePanel.ImagePanel </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_selected_area.html">SelectedArea</a>&#160;</td>
          <td class="paramname"><em>selectedArea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method. </p>
<p>This is method which takes selected image and make a selected area from this image with using mouse released method. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a253907d4addda8e5deffe348e41bcba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a253907d4addda8e5deffe348e41bcba8">&#9670;&nbsp;</a></span>makeRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle2D.Float ImagePanel.makeRectangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method. </p>
<p>This is method which draws a rectangle on the photo to see easily where is selected area. </p>

</div>
</div>
<a id="ac11b55607701100defa5ea3202ce0143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11b55607701100defa5ea3202ce0143">&#9670;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ImagePanel.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb6a63d9c1e1c90fb106e6cdb4494c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb6a63d9c1e1c90fb106e6cdb4494c2">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BufferedImage ImagePanel.resize </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fbd51cce13f43d64c248cf2fd11e952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbd51cce13f43d64c248cf2fd11e952">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage ImagePanel.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2215399eb24071623945cbbec39669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2215399eb24071623945cbbec39669">&#9670;&nbsp;</a></span>serialVersionUID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final long ImagePanel.serialVersionUID = 1L</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ccc23d627480674963949e7b9ed8775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccc23d627480674963949e7b9ed8775">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape ImagePanel.shape = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_image_panel_8java.html">ImagePanel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
