<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: userPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classuser_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">userPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for userPanel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classuser_panel.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa75df8a3df3c4329f050baa2d9945268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_panel.html#aa75df8a3df3c4329f050baa2d9945268">userPanel</a> ()</td></tr>
<tr class="separator:aa75df8a3df3c4329f050baa2d9945268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad29883d792d09b9ddbfe350049e3f4cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_panel.html#ad29883d792d09b9ddbfe350049e3f4cb">main</a> (String[] args)</td></tr>
<tr class="separator:ad29883d792d09b9ddbfe350049e3f4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a674ef680f067ad391ee8255dd3a67c72"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_panel.html#a674ef680f067ad391ee8255dd3a67c72">contentPane</a></td></tr>
<tr class="separator:a674ef680f067ad391ee8255dd3a67c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac237e0959fa9eafe8108c52c6080dd56"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_panel.html#ac237e0959fa9eafe8108c52c6080dd56">textField</a></td></tr>
<tr class="separator:ac237e0959fa9eafe8108c52c6080dd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7bc9e55e7b531e1986001fe0fadcf4"><td class="memItemLeft" align="right" valign="top">JPasswordField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_panel.html#a2a7bc9e55e7b531e1986001fe0fadcf4">passwordField</a></td></tr>
<tr class="separator:a2a7bc9e55e7b531e1986001fe0fadcf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1aba865846ba49da74b2024e98e470"><td class="memItemLeft" align="right" valign="top">final JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser_panel.html#aeb1aba865846ba49da74b2024e98e470">panel_1</a> = new JPanel()</td></tr>
<tr class="separator:aeb1aba865846ba49da74b2024e98e470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class for user interface for login page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa75df8a3df3c4329f050baa2d9945268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75df8a3df3c4329f050baa2d9945268">&#9670;&nbsp;</a></span>userPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">userPanel.userPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the frame. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad29883d792d09b9ddbfe350049e3f4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29883d792d09b9ddbfe350049e3f4cb">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void userPanel.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launch the application. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a674ef680f067ad391ee8255dd3a67c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674ef680f067ad391ee8255dd3a67c72">&#9670;&nbsp;</a></span>contentPane</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel userPanel.contentPane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb1aba865846ba49da74b2024e98e470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1aba865846ba49da74b2024e98e470">&#9670;&nbsp;</a></span>panel_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final JPanel userPanel.panel_1 = new JPanel()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7bc9e55e7b531e1986001fe0fadcf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7bc9e55e7b531e1986001fe0fadcf4">&#9670;&nbsp;</a></span>passwordField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPasswordField userPanel.passwordField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac237e0959fa9eafe8108c52c6080dd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac237e0959fa9eafe8108c52c6080dd56">&#9670;&nbsp;</a></span>textField</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField userPanel.textField</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="user_panel_8java.html">userPanel.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
