<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SelectedArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_selected_area-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectedArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SelectedArea:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_selected_area.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59dad5bb37d65ed45449a8fe456a2f79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a59dad5bb37d65ed45449a8fe456a2f79">SelectedArea</a> ()  throws IOException </td></tr>
<tr class="separator:a59dad5bb37d65ed45449a8fe456a2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dbeb640c5a66071a3d5d83efcdedf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ae8dbeb640c5a66071a3d5d83efcdedf4">maxSelectedRegion1</a> (JPanel a, int x, int y)</td></tr>
<tr class="separator:ae8dbeb640c5a66071a3d5d83efcdedf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a817bbd44a9a62cf02afa824182fabe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a1a817bbd44a9a62cf02afa824182fabe">minSelectedRegion1</a> (JPanel a, int x, int y)</td></tr>
<tr class="separator:a1a817bbd44a9a62cf02afa824182fabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa606ea4cce9988be2e46fabf8241eb64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#aa606ea4cce9988be2e46fabf8241eb64">maxSelectedRegion2</a> (JPanel a, int x, int y)</td></tr>
<tr class="separator:aa606ea4cce9988be2e46fabf8241eb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b306fbc8fa581873d86f00c6931743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a63b306fbc8fa581873d86f00c6931743">minSelectedRegion2</a> (JPanel a, int x, int y)</td></tr>
<tr class="separator:a63b306fbc8fa581873d86f00c6931743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69abb6f3c92b392798f08b202430b2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a69abb6f3c92b392798f08b202430b2f6">maxSelectedRegion3</a> (JPanel a, int x, int y)</td></tr>
<tr class="separator:a69abb6f3c92b392798f08b202430b2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326a29cc2626116119a88f6ad7afbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#af326a29cc2626116119a88f6ad7afbbb">minSelectedRegion3</a> (JPanel a, int x, int y)</td></tr>
<tr class="separator:af326a29cc2626116119a88f6ad7afbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a926a822e5dee217319d647e4b55d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ae8a926a822e5dee217319d647e4b55d7">maxSelectedRegion4</a> (JPanel a, int x, int y)</td></tr>
<tr class="separator:ae8a926a822e5dee217319d647e4b55d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32a55b0cf11e304c5bef23f01aeed54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ad32a55b0cf11e304c5bef23f01aeed54">minSelectedRegion4</a> (JPanel a, int x, int y)</td></tr>
<tr class="separator:ad32a55b0cf11e304c5bef23f01aeed54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae07600ff55ad7c3e00362add5e26a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a2ae07600ff55ad7c3e00362add5e26a2">updateSelectedRegion1</a> (BufferedImage bufferedImage)</td></tr>
<tr class="separator:a2ae07600ff55ad7c3e00362add5e26a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe89b5c8605a098278c117288b98da00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#afe89b5c8605a098278c117288b98da00">updateSelectedRegion2</a> (BufferedImage bufferedImage)</td></tr>
<tr class="separator:afe89b5c8605a098278c117288b98da00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c2e8f93a82129abed187ef34cdc9fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a55c2e8f93a82129abed187ef34cdc9fa">updateSelectedRegion3</a> (BufferedImage bufferedImage)</td></tr>
<tr class="separator:a55c2e8f93a82129abed187ef34cdc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046437efc073ef4d9aa96dec795281f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a046437efc073ef4d9aa96dec795281f4">updateSelectedRegion4</a> (BufferedImage bufferedImage)</td></tr>
<tr class="separator:a046437efc073ef4d9aa96dec795281f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af195abcb21fe14987015455549122da0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#af195abcb21fe14987015455549122da0">updateSelectedRegion11</a> (BufferedImage bufferedImage)</td></tr>
<tr class="separator:af195abcb21fe14987015455549122da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c8b1f8822122cc20a2f73a7276494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ac33c8b1f8822122cc20a2f73a7276494">updateSelectedRegion22</a> (BufferedImage bufferedImage)</td></tr>
<tr class="separator:ac33c8b1f8822122cc20a2f73a7276494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f026aed91988028aca786cf5fc83c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a159f026aed91988028aca786cf5fc83c">updateSelectedRegion33</a> (BufferedImage bufferedImage)</td></tr>
<tr class="separator:a159f026aed91988028aca786cf5fc83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ce2b3315bfb053a2458c01135c92eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#aa7ce2b3315bfb053a2458c01135c92eb">updateSelectedRegion44</a> (BufferedImage bufferedImage)</td></tr>
<tr class="separator:aa7ce2b3315bfb053a2458c01135c92eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47986aa8522dd9f6657f1fc008205f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a47986aa8522dd9f6657f1fc008205f5e">updateSelectedRegion</a> (BufferedImage bufferedImage)</td></tr>
<tr class="separator:a47986aa8522dd9f6657f1fc008205f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f3bac180538729af01413ab6b39cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a9c8f3bac180538729af01413ab6b39cb">run</a> ()</td></tr>
<tr class="separator:a9c8f3bac180538729af01413ab6b39cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5c8344e26e337c2929fbf1b741a30284"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a5c8344e26e337c2929fbf1b741a30284">main</a> (String[] args)</td></tr>
<tr class="separator:a5c8344e26e337c2929fbf1b741a30284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b5c396d7a0de6210a7a180622f1947"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a24b5c396d7a0de6210a7a180622f1947">getMaxValue</a> (double[][] list1)</td></tr>
<tr class="separator:a24b5c396d7a0de6210a7a180622f1947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44279362f8e457bb6c6bcb4a5552bba6"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a44279362f8e457bb6c6bcb4a5552bba6">getMinValue</a> (double[][] list1)</td></tr>
<tr class="separator:a44279362f8e457bb6c6bcb4a5552bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6201ddab7018fa2bd81f153ac81c473a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a6201ddab7018fa2bd81f153ac81c473a">initialize</a> ()  throws IOException </td></tr>
<tr class="separator:a6201ddab7018fa2bd81f153ac81c473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab96a2a8bff1b1c99f433f25b18e23344"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ab96a2a8bff1b1c99f433f25b18e23344">frmSelectAreaIn</a></td></tr>
<tr class="separator:ab96a2a8bff1b1c99f433f25b18e23344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70acc4b9268a5fe80c2619cc01afda9"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ac70acc4b9268a5fe80c2619cc01afda9">selectedAreaPanel</a></td></tr>
<tr class="separator:ac70acc4b9268a5fe80c2619cc01afda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394e605c7fff84de973edb57893d8b4e"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a394e605c7fff84de973edb57893d8b4e">btnAddTo</a></td></tr>
<tr class="separator:a394e605c7fff84de973edb57893d8b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ce7ace81e2425e3575bb600bdfa64a"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ab7ce7ace81e2425e3575bb600bdfa64a">btnAddTo_1</a></td></tr>
<tr class="separator:ab7ce7ace81e2425e3575bb600bdfa64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea96008d3f36bdf418f55b811905725"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#adea96008d3f36bdf418f55b811905725">btnAddTo_2</a></td></tr>
<tr class="separator:adea96008d3f36bdf418f55b811905725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0f228daa8bdecbd20343eca865ea5e"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a3a0f228daa8bdecbd20343eca865ea5e">selected3</a></td></tr>
<tr class="separator:a3a0f228daa8bdecbd20343eca865ea5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862e8d4da904b3cb2c4a81d269f5a944"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a862e8d4da904b3cb2c4a81d269f5a944">selected4</a></td></tr>
<tr class="separator:a862e8d4da904b3cb2c4a81d269f5a944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4c68108bbab20cc1c69d5889a6bf2d"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#aab4c68108bbab20cc1c69d5889a6bf2d">btnAnalyse</a></td></tr>
<tr class="separator:aab4c68108bbab20cc1c69d5889a6bf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa179fa3b5dc0896030cdbe332eba3e30"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#aa179fa3b5dc0896030cdbe332eba3e30">btnColor_1</a></td></tr>
<tr class="separator:aa179fa3b5dc0896030cdbe332eba3e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f9f55d3f806bcfc68df074309075c0"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a81f9f55d3f806bcfc68df074309075c0">btnColor_2</a></td></tr>
<tr class="separator:a81f9f55d3f806bcfc68df074309075c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2dac6e4c4ed6137e819bef96484fce"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a3e2dac6e4c4ed6137e819bef96484fce">btnColor_3</a></td></tr>
<tr class="separator:a3e2dac6e4c4ed6137e819bef96484fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6b2a9b9e194ceaccfb55059aa20956"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a8f6b2a9b9e194ceaccfb55059aa20956">panel_1</a></td></tr>
<tr class="separator:a8f6b2a9b9e194ceaccfb55059aa20956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494a47cadb18f1d997ffa77e6f937f04"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a494a47cadb18f1d997ffa77e6f937f04">panel_2</a></td></tr>
<tr class="separator:a494a47cadb18f1d997ffa77e6f937f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aa3ff90e2786823a01cf61b7e76592"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ad7aa3ff90e2786823a01cf61b7e76592">panel_3</a></td></tr>
<tr class="separator:ad7aa3ff90e2786823a01cf61b7e76592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ae6d706db8cb075d2ced8f74e01e44"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#af2ae6d706db8cb075d2ced8f74e01e44">panel_4</a></td></tr>
<tr class="separator:af2ae6d706db8cb075d2ced8f74e01e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae31bebed5af5a1e4f4b46eb6dd8246ab"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ae31bebed5af5a1e4f4b46eb6dd8246ab">lblcoloredTypesOf</a></td></tr>
<tr class="separator:ae31bebed5af5a1e4f4b46eb6dd8246ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e2de2649d36a56c17198e8a9ccae7"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a2a7e2de2649d36a56c17198e8a9ccae7">panel_5</a></td></tr>
<tr class="separator:a2a7e2de2649d36a56c17198e8a9ccae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea254984bdaf67fdd398e2742d47c56"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a2ea254984bdaf67fdd398e2742d47c56">panel_6</a></td></tr>
<tr class="separator:a2ea254984bdaf67fdd398e2742d47c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3229b33ff18bab997755b0e5b4320fce"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a3229b33ff18bab997755b0e5b4320fce">panel_7</a></td></tr>
<tr class="separator:a3229b33ff18bab997755b0e5b4320fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1032eb6b0b5e05c427b7b82015833aa6"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a1032eb6b0b5e05c427b7b82015833aa6">panel_8</a></td></tr>
<tr class="separator:a1032eb6b0b5e05c427b7b82015833aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd958232e63f28c4dfce964bdfec549"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a3bd958232e63f28c4dfce964bdfec549">panel_9</a></td></tr>
<tr class="separator:a3bd958232e63f28c4dfce964bdfec549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5027cf6c33e2a1a5aba7d4950ed732ac"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a5027cf6c33e2a1a5aba7d4950ed732ac">panel_10</a></td></tr>
<tr class="separator:a5027cf6c33e2a1a5aba7d4950ed732ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aa8c795a6838c529e244810dbcd5e3"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ad0aa8c795a6838c529e244810dbcd5e3">panel_11</a></td></tr>
<tr class="separator:ad0aa8c795a6838c529e244810dbcd5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c69235ba0fa914f58d0254f1030e388"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#a4c69235ba0fa914f58d0254f1030e388">panel_12</a></td></tr>
<tr class="separator:a4c69235ba0fa914f58d0254f1030e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f63d8071737db636461aa6cb65304"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_selected_area.html#ae10f63d8071737db636461aa6cb65304">panel_13</a></td></tr>
<tr class="separator:ae10f63d8071737db636461aa6cb65304"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the main class which includes user interface for selected area. Also in this class maximum 4 area can be selected separately and they can be analyzed with <a class="el" href="class_analyze.html">Analyze</a> class. The images also colored in this class. In the selected areas maximum and minimum intensity points are shown. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59dad5bb37d65ed45449a8fe456a2f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dad5bb37d65ed45449a8fe456a2f79">&#9670;&nbsp;</a></span>SelectedArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SelectedArea.SelectedArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create the application. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24b5c396d7a0de6210a7a180622f1947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b5c396d7a0de6210a7a180622f1947">&#9670;&nbsp;</a></span>getMaxValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double SelectedArea.getMaxValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>list1</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is method to find maximum value from list 1 which keeps the intensity of the each point of the selected area </p>

</div>
</div>
<a id="a44279362f8e457bb6c6bcb4a5552bba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44279362f8e457bb6c6bcb4a5552bba6">&#9670;&nbsp;</a></span>getMinValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double SelectedArea.getMinValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>list1</em>[][]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is method to find minimum value from list 1 which keeps the intensity of the each point of the selected area </p>

</div>
</div>
<a id="a6201ddab7018fa2bd81f153ac81c473a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6201ddab7018fa2bd81f153ac81c473a">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the contents of the frame. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c8344e26e337c2929fbf1b741a30284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c8344e26e337c2929fbf1b741a30284">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SelectedArea.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Launch the application. </p>

</div>
</div>
<a id="ae8dbeb640c5a66071a3d5d83efcdedf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8dbeb640c5a66071a3d5d83efcdedf4">&#9670;&nbsp;</a></span>maxSelectedRegion1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.maxSelectedRegion1 </td>
          <td>(</td>
          <td class="paramtype">JPanel&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method draws a rectangle in first selected area to show maximum intensity point. </p>

</div>
</div>
<a id="aa606ea4cce9988be2e46fabf8241eb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa606ea4cce9988be2e46fabf8241eb64">&#9670;&nbsp;</a></span>maxSelectedRegion2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.maxSelectedRegion2 </td>
          <td>(</td>
          <td class="paramtype">JPanel&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method draws a rectangle in second selected area to show maximum intensity point. </p>

</div>
</div>
<a id="a69abb6f3c92b392798f08b202430b2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69abb6f3c92b392798f08b202430b2f6">&#9670;&nbsp;</a></span>maxSelectedRegion3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.maxSelectedRegion3 </td>
          <td>(</td>
          <td class="paramtype">JPanel&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method draws a rectangle in third selected area to show maximum intensity point. </p>

</div>
</div>
<a id="ae8a926a822e5dee217319d647e4b55d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a926a822e5dee217319d647e4b55d7">&#9670;&nbsp;</a></span>maxSelectedRegion4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.maxSelectedRegion4 </td>
          <td>(</td>
          <td class="paramtype">JPanel&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method draws a rectangle in fourth selected area to show maximum intensity point. </p>

</div>
</div>
<a id="a1a817bbd44a9a62cf02afa824182fabe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a817bbd44a9a62cf02afa824182fabe">&#9670;&nbsp;</a></span>minSelectedRegion1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.minSelectedRegion1 </td>
          <td>(</td>
          <td class="paramtype">JPanel&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method draws a rectangle in first selected area to show minimum intensity point. </p>

</div>
</div>
<a id="a63b306fbc8fa581873d86f00c6931743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b306fbc8fa581873d86f00c6931743">&#9670;&nbsp;</a></span>minSelectedRegion2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.minSelectedRegion2 </td>
          <td>(</td>
          <td class="paramtype">JPanel&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method draws a rectangle in second selected area to show minimum intensity point. </p>

</div>
</div>
<a id="af326a29cc2626116119a88f6ad7afbbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af326a29cc2626116119a88f6ad7afbbb">&#9670;&nbsp;</a></span>minSelectedRegion3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.minSelectedRegion3 </td>
          <td>(</td>
          <td class="paramtype">JPanel&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method draws a rectangle in third selected area to show minimum intensity point. </p>

</div>
</div>
<a id="ad32a55b0cf11e304c5bef23f01aeed54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32a55b0cf11e304c5bef23f01aeed54">&#9670;&nbsp;</a></span>minSelectedRegion4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.minSelectedRegion4 </td>
          <td>(</td>
          <td class="paramtype">JPanel&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method draws a rectangle in fourth selected area to show minimum intensity point. </p>

</div>
</div>
<a id="a9c8f3bac180538729af01413ab6b39cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8f3bac180538729af01413ab6b39cb">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47986aa8522dd9f6657f1fc008205f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47986aa8522dd9f6657f1fc008205f5e">&#9670;&nbsp;</a></span>updateSelectedRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.updateSelectedRegion </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>bufferedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae07600ff55ad7c3e00362add5e26a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae07600ff55ad7c3e00362add5e26a2">&#9670;&nbsp;</a></span>updateSelectedRegion1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.updateSelectedRegion1 </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>bufferedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method to upload selected area to new panel when add 1 button clicked. </p>

</div>
</div>
<a id="af195abcb21fe14987015455549122da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af195abcb21fe14987015455549122da0">&#9670;&nbsp;</a></span>updateSelectedRegion11()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.updateSelectedRegion11 </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>bufferedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method to upload colored photo to new panel when color 1 button clicked. </p>

</div>
</div>
<a id="afe89b5c8605a098278c117288b98da00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe89b5c8605a098278c117288b98da00">&#9670;&nbsp;</a></span>updateSelectedRegion2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.updateSelectedRegion2 </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>bufferedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method to upload selected area to new panel when add 2 button clicked. </p>

</div>
</div>
<a id="ac33c8b1f8822122cc20a2f73a7276494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33c8b1f8822122cc20a2f73a7276494">&#9670;&nbsp;</a></span>updateSelectedRegion22()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.updateSelectedRegion22 </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>bufferedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method to upload colored area to new panel when color 2 button clicked. </p>

</div>
</div>
<a id="a55c2e8f93a82129abed187ef34cdc9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c2e8f93a82129abed187ef34cdc9fa">&#9670;&nbsp;</a></span>updateSelectedRegion3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.updateSelectedRegion3 </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>bufferedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method to upload selected area to new panel when add 3 button clicked. </p>

</div>
</div>
<a id="a159f026aed91988028aca786cf5fc83c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159f026aed91988028aca786cf5fc83c">&#9670;&nbsp;</a></span>updateSelectedRegion33()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.updateSelectedRegion33 </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>bufferedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method to upload colored area to new panel when color 3 button clicked. </p>

</div>
</div>
<a id="a046437efc073ef4d9aa96dec795281f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046437efc073ef4d9aa96dec795281f4">&#9670;&nbsp;</a></span>updateSelectedRegion4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.updateSelectedRegion4 </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>bufferedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method to upload selected area to new panel when add 4 button clicked. </p>

</div>
</div>
<a id="aa7ce2b3315bfb053a2458c01135c92eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ce2b3315bfb053a2458c01135c92eb">&#9670;&nbsp;</a></span>updateSelectedRegion44()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SelectedArea.updateSelectedRegion44 </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>bufferedImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is method to upload colored area to new panel when color 4 button clicked. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a394e605c7fff84de973edb57893d8b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394e605c7fff84de973edb57893d8b4e">&#9670;&nbsp;</a></span>btnAddTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SelectedArea.btnAddTo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ce7ace81e2425e3575bb600bdfa64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ce7ace81e2425e3575bb600bdfa64a">&#9670;&nbsp;</a></span>btnAddTo_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SelectedArea.btnAddTo_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adea96008d3f36bdf418f55b811905725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea96008d3f36bdf418f55b811905725">&#9670;&nbsp;</a></span>btnAddTo_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SelectedArea.btnAddTo_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4c68108bbab20cc1c69d5889a6bf2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4c68108bbab20cc1c69d5889a6bf2d">&#9670;&nbsp;</a></span>btnAnalyse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SelectedArea.btnAnalyse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa179fa3b5dc0896030cdbe332eba3e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa179fa3b5dc0896030cdbe332eba3e30">&#9670;&nbsp;</a></span>btnColor_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SelectedArea.btnColor_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f9f55d3f806bcfc68df074309075c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f9f55d3f806bcfc68df074309075c0">&#9670;&nbsp;</a></span>btnColor_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SelectedArea.btnColor_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e2dac6e4c4ed6137e819bef96484fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2dac6e4c4ed6137e819bef96484fce">&#9670;&nbsp;</a></span>btnColor_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton SelectedArea.btnColor_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab96a2a8bff1b1c99f433f25b18e23344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96a2a8bff1b1c99f433f25b18e23344">&#9670;&nbsp;</a></span>frmSelectAreaIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame SelectedArea.frmSelectAreaIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae31bebed5af5a1e4f4b46eb6dd8246ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae31bebed5af5a1e4f4b46eb6dd8246ab">&#9670;&nbsp;</a></span>lblcoloredTypesOf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel SelectedArea.lblcoloredTypesOf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f6b2a9b9e194ceaccfb55059aa20956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6b2a9b9e194ceaccfb55059aa20956">&#9670;&nbsp;</a></span>panel_1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5027cf6c33e2a1a5aba7d4950ed732ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5027cf6c33e2a1a5aba7d4950ed732ac">&#9670;&nbsp;</a></span>panel_10</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0aa8c795a6838c529e244810dbcd5e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aa8c795a6838c529e244810dbcd5e3">&#9670;&nbsp;</a></span>panel_11</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c69235ba0fa914f58d0254f1030e388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c69235ba0fa914f58d0254f1030e388">&#9670;&nbsp;</a></span>panel_12</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae10f63d8071737db636461aa6cb65304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f63d8071737db636461aa6cb65304">&#9670;&nbsp;</a></span>panel_13</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a494a47cadb18f1d997ffa77e6f937f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494a47cadb18f1d997ffa77e6f937f04">&#9670;&nbsp;</a></span>panel_2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7aa3ff90e2786823a01cf61b7e76592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aa3ff90e2786823a01cf61b7e76592">&#9670;&nbsp;</a></span>panel_3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2ae6d706db8cb075d2ced8f74e01e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ae6d706db8cb075d2ced8f74e01e44">&#9670;&nbsp;</a></span>panel_4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a7e2de2649d36a56c17198e8a9ccae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7e2de2649d36a56c17198e8a9ccae7">&#9670;&nbsp;</a></span>panel_5</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ea254984bdaf67fdd398e2742d47c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea254984bdaf67fdd398e2742d47c56">&#9670;&nbsp;</a></span>panel_6</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3229b33ff18bab997755b0e5b4320fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3229b33ff18bab997755b0e5b4320fce">&#9670;&nbsp;</a></span>panel_7</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1032eb6b0b5e05c427b7b82015833aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1032eb6b0b5e05c427b7b82015833aa6">&#9670;&nbsp;</a></span>panel_8</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd958232e63f28c4dfce964bdfec549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd958232e63f28c4dfce964bdfec549">&#9670;&nbsp;</a></span>panel_9</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.panel_9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a0f228daa8bdecbd20343eca865ea5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0f228daa8bdecbd20343eca865ea5e">&#9670;&nbsp;</a></span>selected3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.selected3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a862e8d4da904b3cb2c4a81d269f5a944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862e8d4da904b3cb2c4a81d269f5a944">&#9670;&nbsp;</a></span>selected4</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.selected4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac70acc4b9268a5fe80c2619cc01afda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70acc4b9268a5fe80c2619cc01afda9">&#9670;&nbsp;</a></span>selectedAreaPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel SelectedArea.selectedAreaPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_selected_area_8java.html">SelectedArea.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
