<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SelectedArea Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_selected_area.html">SelectedArea</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a394e605c7fff84de973edb57893d8b4e">btnAddTo</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#ab7ce7ace81e2425e3575bb600bdfa64a">btnAddTo_1</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#adea96008d3f36bdf418f55b811905725">btnAddTo_2</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#aab4c68108bbab20cc1c69d5889a6bf2d">btnAnalyse</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#aa179fa3b5dc0896030cdbe332eba3e30">btnColor_1</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a81f9f55d3f806bcfc68df074309075c0">btnColor_2</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a3e2dac6e4c4ed6137e819bef96484fce">btnColor_3</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#ab96a2a8bff1b1c99f433f25b18e23344">frmSelectAreaIn</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a24b5c396d7a0de6210a7a180622f1947">getMaxValue</a>(double[][] list1)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a44279362f8e457bb6c6bcb4a5552bba6">getMinValue</a>(double[][] list1)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a6201ddab7018fa2bd81f153ac81c473a">initialize</a>()</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#ae31bebed5af5a1e4f4b46eb6dd8246ab">lblcoloredTypesOf</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a5c8344e26e337c2929fbf1b741a30284">main</a>(String[] args)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#ae8dbeb640c5a66071a3d5d83efcdedf4">maxSelectedRegion1</a>(JPanel a, int x, int y)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#aa606ea4cce9988be2e46fabf8241eb64">maxSelectedRegion2</a>(JPanel a, int x, int y)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a69abb6f3c92b392798f08b202430b2f6">maxSelectedRegion3</a>(JPanel a, int x, int y)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#ae8a926a822e5dee217319d647e4b55d7">maxSelectedRegion4</a>(JPanel a, int x, int y)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a1a817bbd44a9a62cf02afa824182fabe">minSelectedRegion1</a>(JPanel a, int x, int y)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a63b306fbc8fa581873d86f00c6931743">minSelectedRegion2</a>(JPanel a, int x, int y)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#af326a29cc2626116119a88f6ad7afbbb">minSelectedRegion3</a>(JPanel a, int x, int y)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#ad32a55b0cf11e304c5bef23f01aeed54">minSelectedRegion4</a>(JPanel a, int x, int y)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a8f6b2a9b9e194ceaccfb55059aa20956">panel_1</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a5027cf6c33e2a1a5aba7d4950ed732ac">panel_10</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#ad0aa8c795a6838c529e244810dbcd5e3">panel_11</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a4c69235ba0fa914f58d0254f1030e388">panel_12</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#ae10f63d8071737db636461aa6cb65304">panel_13</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a494a47cadb18f1d997ffa77e6f937f04">panel_2</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#ad7aa3ff90e2786823a01cf61b7e76592">panel_3</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#af2ae6d706db8cb075d2ced8f74e01e44">panel_4</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a2a7e2de2649d36a56c17198e8a9ccae7">panel_5</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a2ea254984bdaf67fdd398e2742d47c56">panel_6</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a3229b33ff18bab997755b0e5b4320fce">panel_7</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a1032eb6b0b5e05c427b7b82015833aa6">panel_8</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a3bd958232e63f28c4dfce964bdfec549">panel_9</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a9c8f3bac180538729af01413ab6b39cb">run</a>()</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a3a0f228daa8bdecbd20343eca865ea5e">selected3</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a862e8d4da904b3cb2c4a81d269f5a944">selected4</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a59dad5bb37d65ed45449a8fe456a2f79">SelectedArea</a>()</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#ac70acc4b9268a5fe80c2619cc01afda9">selectedAreaPanel</a></td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a47986aa8522dd9f6657f1fc008205f5e">updateSelectedRegion</a>(BufferedImage bufferedImage)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a2ae07600ff55ad7c3e00362add5e26a2">updateSelectedRegion1</a>(BufferedImage bufferedImage)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#af195abcb21fe14987015455549122da0">updateSelectedRegion11</a>(BufferedImage bufferedImage)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#afe89b5c8605a098278c117288b98da00">updateSelectedRegion2</a>(BufferedImage bufferedImage)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#ac33c8b1f8822122cc20a2f73a7276494">updateSelectedRegion22</a>(BufferedImage bufferedImage)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a55c2e8f93a82129abed187ef34cdc9fa">updateSelectedRegion3</a>(BufferedImage bufferedImage)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#a159f026aed91988028aca786cf5fc83c">updateSelectedRegion33</a>(BufferedImage bufferedImage)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_selected_area.html#a046437efc073ef4d9aa96dec795281f4">updateSelectedRegion4</a>(BufferedImage bufferedImage)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_selected_area.html#aa7ce2b3315bfb053a2458c01135c92eb">updateSelectedRegion44</a>(BufferedImage bufferedImage)</td><td class="entry"><a class="el" href="class_selected_area.html">SelectedArea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
