<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">user Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classuser.html">user</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a42dec379994906fafb942baea600f072">getUserEmail</a>()</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuser.html#ae8227059c7d3eb6ea11462a9daee1ab8">getUserId</a>()</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a13ab244efb38cc8638e66b9658ca3710">getUserName</a>()</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuser.html#ad0a698c78607dba3ed817a40b32698f9">getUserPass</a>()</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a29faf2e3af3748d7359586ceadaffce2">getUserSurname</a>()</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuser.html#a190f41bf7820495695912f4e216c089f">getUserUsername</a>()</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a3198976604820e61ddd00a3988950fae">setUserEmail</a>(String userEmail)</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuser.html#ada29219e744990871395e1f6490b9631">setUserId</a>(int userId)</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a87f4e686e7b1b55897a108e86f72f09c">setUserName</a>(String userName)</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuser.html#a8bacbeadced91b9f69b37c0abc951a0d">setUserPass</a>(String userPass)</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a21769237245a06720b6609c69685eacd">setUserSurname</a>(String userSurname)</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuser.html#a006d9a0e034b5e70aadb58bbaaad4180">setUserUsername</a>(String userUsername)</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a5d98191d2d0a150d1e6ba1c0caf176d1">user</a>(int userId, String userName, String userSurname, String userUsername, String userPass, String userEmail)</td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classuser.html#aa60192c643e0e8eda90768909d4ef0b1">userEmail</a></td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a0756a7dc74c024ff378ec714297f86b6">userId</a></td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuser.html#a1d72806c909ecfceab1eef73f67e359b">userName</a></td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a665d827be49119536c5e283e59db5341">userPass</a></td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classuser.html#ae408e106aa029c05a170962ea1311366">userSurname</a></td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classuser.html#a85b06e8f91bda51d320a993fa5c258e3">userUsername</a></td><td class="entry"><a class="el" href="classuser.html">user</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
