<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classuser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">user Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d98191d2d0a150d1e6ba1c0caf176d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a5d98191d2d0a150d1e6ba1c0caf176d1">user</a> (int <a class="el" href="classuser.html#a0756a7dc74c024ff378ec714297f86b6">userId</a>, String <a class="el" href="classuser.html#a1d72806c909ecfceab1eef73f67e359b">userName</a>, String <a class="el" href="classuser.html#ae408e106aa029c05a170962ea1311366">userSurname</a>, String <a class="el" href="classuser.html#a85b06e8f91bda51d320a993fa5c258e3">userUsername</a>, String <a class="el" href="classuser.html#a665d827be49119536c5e283e59db5341">userPass</a>, String <a class="el" href="classuser.html#aa60192c643e0e8eda90768909d4ef0b1">userEmail</a>)</td></tr>
<tr class="separator:a5d98191d2d0a150d1e6ba1c0caf176d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8227059c7d3eb6ea11462a9daee1ab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#ae8227059c7d3eb6ea11462a9daee1ab8">getUserId</a> ()</td></tr>
<tr class="separator:ae8227059c7d3eb6ea11462a9daee1ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29219e744990871395e1f6490b9631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#ada29219e744990871395e1f6490b9631">setUserId</a> (int <a class="el" href="classuser.html#a0756a7dc74c024ff378ec714297f86b6">userId</a>)</td></tr>
<tr class="separator:ada29219e744990871395e1f6490b9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ab244efb38cc8638e66b9658ca3710"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a13ab244efb38cc8638e66b9658ca3710">getUserName</a> ()</td></tr>
<tr class="separator:a13ab244efb38cc8638e66b9658ca3710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f4e686e7b1b55897a108e86f72f09c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a87f4e686e7b1b55897a108e86f72f09c">setUserName</a> (String <a class="el" href="classuser.html#a1d72806c909ecfceab1eef73f67e359b">userName</a>)</td></tr>
<tr class="separator:a87f4e686e7b1b55897a108e86f72f09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29faf2e3af3748d7359586ceadaffce2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a29faf2e3af3748d7359586ceadaffce2">getUserSurname</a> ()</td></tr>
<tr class="separator:a29faf2e3af3748d7359586ceadaffce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21769237245a06720b6609c69685eacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a21769237245a06720b6609c69685eacd">setUserSurname</a> (String <a class="el" href="classuser.html#ae408e106aa029c05a170962ea1311366">userSurname</a>)</td></tr>
<tr class="separator:a21769237245a06720b6609c69685eacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190f41bf7820495695912f4e216c089f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a190f41bf7820495695912f4e216c089f">getUserUsername</a> ()</td></tr>
<tr class="separator:a190f41bf7820495695912f4e216c089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d9a0e034b5e70aadb58bbaaad4180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a006d9a0e034b5e70aadb58bbaaad4180">setUserUsername</a> (String <a class="el" href="classuser.html#a85b06e8f91bda51d320a993fa5c258e3">userUsername</a>)</td></tr>
<tr class="separator:a006d9a0e034b5e70aadb58bbaaad4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a698c78607dba3ed817a40b32698f9"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#ad0a698c78607dba3ed817a40b32698f9">getUserPass</a> ()</td></tr>
<tr class="separator:ad0a698c78607dba3ed817a40b32698f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bacbeadced91b9f69b37c0abc951a0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a8bacbeadced91b9f69b37c0abc951a0d">setUserPass</a> (String <a class="el" href="classuser.html#a665d827be49119536c5e283e59db5341">userPass</a>)</td></tr>
<tr class="separator:a8bacbeadced91b9f69b37c0abc951a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dec379994906fafb942baea600f072"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a42dec379994906fafb942baea600f072">getUserEmail</a> ()</td></tr>
<tr class="separator:a42dec379994906fafb942baea600f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3198976604820e61ddd00a3988950fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a3198976604820e61ddd00a3988950fae">setUserEmail</a> (String <a class="el" href="classuser.html#aa60192c643e0e8eda90768909d4ef0b1">userEmail</a>)</td></tr>
<tr class="separator:a3198976604820e61ddd00a3988950fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0756a7dc74c024ff378ec714297f86b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a0756a7dc74c024ff378ec714297f86b6">userId</a></td></tr>
<tr class="separator:a0756a7dc74c024ff378ec714297f86b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d72806c909ecfceab1eef73f67e359b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a1d72806c909ecfceab1eef73f67e359b">userName</a></td></tr>
<tr class="separator:a1d72806c909ecfceab1eef73f67e359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae408e106aa029c05a170962ea1311366"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#ae408e106aa029c05a170962ea1311366">userSurname</a></td></tr>
<tr class="separator:ae408e106aa029c05a170962ea1311366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b06e8f91bda51d320a993fa5c258e3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a85b06e8f91bda51d320a993fa5c258e3">userUsername</a></td></tr>
<tr class="separator:a85b06e8f91bda51d320a993fa5c258e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665d827be49119536c5e283e59db5341"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#a665d827be49119536c5e283e59db5341">userPass</a></td></tr>
<tr class="separator:a665d827be49119536c5e283e59db5341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60192c643e0e8eda90768909d4ef0b1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classuser.html#aa60192c643e0e8eda90768909d4ef0b1">userEmail</a></td></tr>
<tr class="separator:aa60192c643e0e8eda90768909d4ef0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class keeps the information of the users in the variables. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d98191d2d0a150d1e6ba1c0caf176d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d98191d2d0a150d1e6ba1c0caf176d1">&#9670;&nbsp;</a></span>user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">user.user </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userSurname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userUsername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userEmail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42dec379994906fafb942baea600f072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dec379994906fafb942baea600f072">&#9670;&nbsp;</a></span>getUserEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String user.getUserEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8227059c7d3eb6ea11462a9daee1ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8227059c7d3eb6ea11462a9daee1ab8">&#9670;&nbsp;</a></span>getUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int user.getUserId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13ab244efb38cc8638e66b9658ca3710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ab244efb38cc8638e66b9658ca3710">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String user.getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0a698c78607dba3ed817a40b32698f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a698c78607dba3ed817a40b32698f9">&#9670;&nbsp;</a></span>getUserPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String user.getUserPass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29faf2e3af3748d7359586ceadaffce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29faf2e3af3748d7359586ceadaffce2">&#9670;&nbsp;</a></span>getUserSurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String user.getUserSurname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a190f41bf7820495695912f4e216c089f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190f41bf7820495695912f4e216c089f">&#9670;&nbsp;</a></span>getUserUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String user.getUserUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3198976604820e61ddd00a3988950fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3198976604820e61ddd00a3988950fae">&#9670;&nbsp;</a></span>setUserEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user.setUserEmail </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userEmail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada29219e744990871395e1f6490b9631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada29219e744990871395e1f6490b9631">&#9670;&nbsp;</a></span>setUserId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user.setUserId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87f4e686e7b1b55897a108e86f72f09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f4e686e7b1b55897a108e86f72f09c">&#9670;&nbsp;</a></span>setUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user.setUserName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bacbeadced91b9f69b37c0abc951a0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bacbeadced91b9f69b37c0abc951a0d">&#9670;&nbsp;</a></span>setUserPass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user.setUserPass </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userPass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21769237245a06720b6609c69685eacd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21769237245a06720b6609c69685eacd">&#9670;&nbsp;</a></span>setUserSurname()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user.setUserSurname </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userSurname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a006d9a0e034b5e70aadb58bbaaad4180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006d9a0e034b5e70aadb58bbaaad4180">&#9670;&nbsp;</a></span>setUserUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void user.setUserUsername </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>userUsername</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa60192c643e0e8eda90768909d4ef0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60192c643e0e8eda90768909d4ef0b1">&#9670;&nbsp;</a></span>userEmail</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String user.userEmail</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0756a7dc74c024ff378ec714297f86b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0756a7dc74c024ff378ec714297f86b6">&#9670;&nbsp;</a></span>userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int user.userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d72806c909ecfceab1eef73f67e359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d72806c909ecfceab1eef73f67e359b">&#9670;&nbsp;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String user.userName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a665d827be49119536c5e283e59db5341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665d827be49119536c5e283e59db5341">&#9670;&nbsp;</a></span>userPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String user.userPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae408e106aa029c05a170962ea1311366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae408e106aa029c05a170962ea1311366">&#9670;&nbsp;</a></span>userSurname</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String user.userSurname</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85b06e8f91bda51d320a993fa5c258e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85b06e8f91bda51d320a993fa5c258e3">&#9670;&nbsp;</a></span>userUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String user.userUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="user_8java.html">user.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
