<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: deneme2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdeneme2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">deneme2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e51960ecf0f6854a0c8722e61bb8cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeneme2.html#a8e51960ecf0f6854a0c8722e61bb8cee">loadImages</a> (File directory)  throws IOException </td></tr>
<tr class="memdesc:a8e51960ecf0f6854a0c8722e61bb8cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method.  <a href="#a8e51960ecf0f6854a0c8722e61bb8cee">More...</a><br /></td></tr>
<tr class="separator:a8e51960ecf0f6854a0c8722e61bb8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a236f5edafb56508b8a66290dd4d40"><td class="memItemLeft" align="right" valign="top">Container&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeneme2.html#a39a236f5edafb56508b8a66290dd4d40">getGui</a> ()</td></tr>
<tr class="separator:a39a236f5edafb56508b8a66290dd4d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6794d384950bbb0f3e8a4542c6510c1f"><td class="memItemLeft" align="right" valign="top">JMenuBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeneme2.html#a6794d384950bbb0f3e8a4542c6510c1f">getMenuBar</a> ()</td></tr>
<tr class="separator:a6794d384950bbb0f3e8a4542c6510c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39916daa0de790e1f147c0aed79c594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeneme2.html#ae39916daa0de790e1f147c0aed79c594">run</a> ()</td></tr>
<tr class="separator:ae39916daa0de790e1f147c0aed79c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a887bf4ed0bfd1d839a205a1bacf9bc1f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeneme2.html#a887bf4ed0bfd1d839a205a1bacf9bc1f">main</a> (String[] args)</td></tr>
<tr class="separator:a887bf4ed0bfd1d839a205a1bacf9bc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a421ad442fb2fdd7b6e1452a674efcce1"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeneme2.html#a421ad442fb2fdd7b6e1452a674efcce1">gui</a></td></tr>
<tr class="separator:a421ad442fb2fdd7b6e1452a674efcce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155365bf863f0c154bb459c6b1e31c8b"><td class="memItemLeft" align="right" valign="top">JFileChooser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeneme2.html#a155365bf863f0c154bb459c6b1e31c8b">fileChooser</a></td></tr>
<tr class="memdesc:a155365bf863f0c154bb459c6b1e31c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A File Chooser variable.  <a href="#a155365bf863f0c154bb459c6b1e31c8b">More...</a><br /></td></tr>
<tr class="separator:a155365bf863f0c154bb459c6b1e31c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03800c09c8a269c9af861ef7320aae75"><td class="memItemLeft" align="right" valign="top">JMenuBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdeneme2.html#a03800c09c8a269c9af861ef7320aae75">menuBar</a></td></tr>
<tr class="separator:a03800c09c8a269c9af861ef7320aae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the class to show photos on a scroll bar and select them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39a236f5edafb56508b8a66290dd4d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a236f5edafb56508b8a66290dd4d40">&#9670;&nbsp;</a></span>getGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Container deneme2.getGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6794d384950bbb0f3e8a4542c6510c1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6794d384950bbb0f3e8a4542c6510c1f">&#9670;&nbsp;</a></span>getMenuBar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JMenuBar deneme2.getMenuBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e51960ecf0f6854a0c8722e61bb8cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e51960ecf0f6854a0c8722e61bb8cee">&#9670;&nbsp;</a></span>loadImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deneme2.loadImages </td>
          <td>(</td>
          <td class="paramtype">File&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A method. </p>
<p>This is method to upload images and their names to scroll bar in a order as in the file </p>

</div>
</div>
<a id="a887bf4ed0bfd1d839a205a1bacf9bc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887bf4ed0bfd1d839a205a1bacf9bc1f">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void deneme2.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39916daa0de790e1f147c0aed79c594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39916daa0de790e1f147c0aed79c594">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deneme2.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a155365bf863f0c154bb459c6b1e31c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155365bf863f0c154bb459c6b1e31c8b">&#9670;&nbsp;</a></span>fileChooser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFileChooser deneme2.fileChooser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A File Chooser variable. </p>
<p>This is used to choose file from the computer. </p>

</div>
</div>
<a id="a421ad442fb2fdd7b6e1452a674efcce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421ad442fb2fdd7b6e1452a674efcce1">&#9670;&nbsp;</a></span>gui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel deneme2.gui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03800c09c8a269c9af861ef7320aae75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03800c09c8a269c9af861ef7320aae75">&#9670;&nbsp;</a></span>menuBar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JMenuBar deneme2.menuBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="deneme2_8java.html">deneme2.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
