<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>btnAddTo
: <a class="el" href="class_selected_area.html#a394e605c7fff84de973edb57893d8b4e">SelectedArea</a>
</li>
<li>btnAddTo_1
: <a class="el" href="class_selected_area.html#ab7ce7ace81e2425e3575bb600bdfa64a">SelectedArea</a>
</li>
<li>btnAddTo_2
: <a class="el" href="class_selected_area.html#adea96008d3f36bdf418f55b811905725">SelectedArea</a>
</li>
<li>btnAnalyse
: <a class="el" href="class_selected_area.html#aab4c68108bbab20cc1c69d5889a6bf2d">SelectedArea</a>
</li>
<li>btnColor_1
: <a class="el" href="class_selected_area.html#aa179fa3b5dc0896030cdbe332eba3e30">SelectedArea</a>
</li>
<li>btnColor_2
: <a class="el" href="class_selected_area.html#a81f9f55d3f806bcfc68df074309075c0">SelectedArea</a>
</li>
<li>btnColor_3
: <a class="el" href="class_selected_area.html#a3e2dac6e4c4ed6137e819bef96484fce">SelectedArea</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>contentPane
: <a class="el" href="classsign_up.html#af5d04f5235b50ceaac0e24713e22a0ae">signUp</a>
, <a class="el" href="classuser_panel.html#a674ef680f067ad391ee8255dd3a67c72">userPanel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db_name
: <a class="el" href="classdatabase.html#af19eabcc17a3bee4499cff399440b863">database</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileChooser
: <a class="el" href="classdeneme2.html#a155365bf863f0c154bb459c6b1e31c8b">deneme2</a>
</li>
<li>frmSelectAreaIn
: <a class="el" href="class_selected_area.html#ab96a2a8bff1b1c99f433f25b18e23344">SelectedArea</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gui
: <a class="el" href="classdeneme2.html#a421ad442fb2fdd7b6e1452a674efcce1">deneme2</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="classdatabase.html#a84986ee40e59638e3165a7207a3096e7">database</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classdatabase.html#a0b9d42525cb60b7e492cc7f662a067e4">database</a>
</li>
<li>image
: <a class="el" href="class_image_panel.html#a2fbd51cce13f43d64c248cf2fd11e952">ImagePanel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lblcoloredTypesOf
: <a class="el" href="class_selected_area.html#ae31bebed5af5a1e4f4b46eb6dd8246ab">SelectedArea</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>menuBar
: <a class="el" href="classdeneme2.html#a03800c09c8a269c9af861ef7320aae75">deneme2</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panel_1
: <a class="el" href="class_selected_area.html#a8f6b2a9b9e194ceaccfb55059aa20956">SelectedArea</a>
, <a class="el" href="classuser_panel.html#aeb1aba865846ba49da74b2024e98e470">userPanel</a>
</li>
<li>panel_10
: <a class="el" href="class_selected_area.html#a5027cf6c33e2a1a5aba7d4950ed732ac">SelectedArea</a>
</li>
<li>panel_11
: <a class="el" href="class_selected_area.html#ad0aa8c795a6838c529e244810dbcd5e3">SelectedArea</a>
</li>
<li>panel_12
: <a class="el" href="class_selected_area.html#a4c69235ba0fa914f58d0254f1030e388">SelectedArea</a>
</li>
<li>panel_13
: <a class="el" href="class_selected_area.html#ae10f63d8071737db636461aa6cb65304">SelectedArea</a>
</li>
<li>panel_2
: <a class="el" href="class_selected_area.html#a494a47cadb18f1d997ffa77e6f937f04">SelectedArea</a>
</li>
<li>panel_3
: <a class="el" href="class_selected_area.html#ad7aa3ff90e2786823a01cf61b7e76592">SelectedArea</a>
</li>
<li>panel_4
: <a class="el" href="class_selected_area.html#af2ae6d706db8cb075d2ced8f74e01e44">SelectedArea</a>
</li>
<li>panel_5
: <a class="el" href="class_selected_area.html#a2a7e2de2649d36a56c17198e8a9ccae7">SelectedArea</a>
</li>
<li>panel_6
: <a class="el" href="class_selected_area.html#a2ea254984bdaf67fdd398e2742d47c56">SelectedArea</a>
</li>
<li>panel_7
: <a class="el" href="class_selected_area.html#a3229b33ff18bab997755b0e5b4320fce">SelectedArea</a>
</li>
<li>panel_8
: <a class="el" href="class_selected_area.html#a1032eb6b0b5e05c427b7b82015833aa6">SelectedArea</a>
</li>
<li>panel_9
: <a class="el" href="class_selected_area.html#a3bd958232e63f28c4dfce964bdfec549">SelectedArea</a>
</li>
<li>password
: <a class="el" href="classdatabase.html#ae510e22ee4f08b26e70ecc47d45246d6">database</a>
</li>
<li>passwordField
: <a class="el" href="classsign_up.html#a3d22378a5af94b2e8dcfb21fb3bfec6c">signUp</a>
, <a class="el" href="classuser_panel.html#a2a7bc9e55e7b531e1986001fe0fadcf4">userPanel</a>
</li>
<li>passwordField_1
: <a class="el" href="classsign_up.html#a7740eb7b1c278c00e999f25aa6b04610">signUp</a>
</li>
<li>port
: <a class="el" href="classdatabase.html#ac6fde534c1c344f2b258db555a805650">database</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>selected3
: <a class="el" href="class_selected_area.html#a3a0f228daa8bdecbd20343eca865ea5e">SelectedArea</a>
</li>
<li>selected4
: <a class="el" href="class_selected_area.html#a862e8d4da904b3cb2c4a81d269f5a944">SelectedArea</a>
</li>
<li>selectedAreaPanel
: <a class="el" href="class_selected_area.html#ac70acc4b9268a5fe80c2619cc01afda9">SelectedArea</a>
</li>
<li>serialVersionUID
: <a class="el" href="class_image_panel.html#a9d2215399eb24071623945cbbec39669">ImagePanel</a>
</li>
<li>shape
: <a class="el" href="class_image_panel.html#a9ccc23d627480674963949e7b9ed8775">ImagePanel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>textField
: <a class="el" href="classsign_up.html#aee05258653af777a1fa3aa16429eae7e">signUp</a>
, <a class="el" href="classuser_panel.html#ac237e0959fa9eafe8108c52c6080dd56">userPanel</a>
</li>
<li>textField_1
: <a class="el" href="classsign_up.html#a31202fe9a4237751e4649a480af9e6ae">signUp</a>
</li>
<li>textField_2
: <a class="el" href="classsign_up.html#a6b192df5a5c4df49bcbe255e8692528e">signUp</a>
</li>
<li>textField_3
: <a class="el" href="classsign_up.html#ae18b1f2adee2e161c884f1f69a1bc632">signUp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userEmail
: <a class="el" href="classuser.html#aa60192c643e0e8eda90768909d4ef0b1">user</a>
</li>
<li>userId
: <a class="el" href="classuser.html#a0756a7dc74c024ff378ec714297f86b6">user</a>
</li>
<li>userName
: <a class="el" href="classuser.html#a1d72806c909ecfceab1eef73f67e359b">user</a>
</li>
<li>userPass
: <a class="el" href="classuser.html#a665d827be49119536c5e283e59db5341">user</a>
</li>
<li>userSurname
: <a class="el" href="classuser.html#ae408e106aa029c05a170962ea1311366">user</a>
</li>
<li>userUsername
: <a class="el" href="classuser.html#a85b06e8f91bda51d320a993fa5c258e3">user</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
