<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getGui()
: <a class="el" href="classdeneme2.html#a39a236f5edafb56508b8a66290dd4d40">deneme2</a>
</li>
<li>getMaxValue()
: <a class="el" href="class_selected_area.html#a24b5c396d7a0de6210a7a180622f1947">SelectedArea</a>
</li>
<li>getMenuBar()
: <a class="el" href="classdeneme2.html#a6794d384950bbb0f3e8a4542c6510c1f">deneme2</a>
</li>
<li>getMinValue()
: <a class="el" href="class_selected_area.html#a44279362f8e457bb6c6bcb4a5552bba6">SelectedArea</a>
</li>
<li>getUserEmail()
: <a class="el" href="classuser.html#a42dec379994906fafb942baea600f072">user</a>
</li>
<li>getUserId()
: <a class="el" href="classuser.html#ae8227059c7d3eb6ea11462a9daee1ab8">user</a>
</li>
<li>getUserName()
: <a class="el" href="classuser.html#a13ab244efb38cc8638e66b9658ca3710">user</a>
</li>
<li>getUserPass()
: <a class="el" href="classuser.html#ad0a698c78607dba3ed817a40b32698f9">user</a>
</li>
<li>getUserSurname()
: <a class="el" href="classuser.html#a29faf2e3af3748d7359586ceadaffce2">user</a>
</li>
<li>getUserUsername()
: <a class="el" href="classuser.html#a190f41bf7820495695912f4e216c089f">user</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImagePanel()
: <a class="el" href="class_image_panel.html#a6bd2fffaae419c7d1055dd568533c7a5">ImagePanel</a>
</li>
<li>initialize()
: <a class="el" href="class_selected_area.html#a6201ddab7018fa2bd81f153ac81c473a">SelectedArea</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadImages()
: <a class="el" href="classdeneme2.html#a8e51960ecf0f6854a0c8722e61bb8cee">deneme2</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_analyze.html#a6a82b0b2d482cb5c8bb81776052b14bb">Analyze</a>
, <a class="el" href="classdeneme2.html#a887bf4ed0bfd1d839a205a1bacf9bc1f">deneme2</a>
, <a class="el" href="class_selected_area.html#a5c8344e26e337c2929fbf1b741a30284">SelectedArea</a>
, <a class="el" href="classsign_up.html#a825de8fb1c7d789e76e6dbd987fad1b3">signUp</a>
, <a class="el" href="classuser_panel.html#ad29883d792d09b9ddbfe350049e3f4cb">userPanel</a>
</li>
<li>makeRectangle()
: <a class="el" href="class_image_panel.html#a253907d4addda8e5deffe348e41bcba8">ImagePanel</a>
</li>
<li>maxSelectedRegion1()
: <a class="el" href="class_selected_area.html#ae8dbeb640c5a66071a3d5d83efcdedf4">SelectedArea</a>
</li>
<li>maxSelectedRegion2()
: <a class="el" href="class_selected_area.html#aa606ea4cce9988be2e46fabf8241eb64">SelectedArea</a>
</li>
<li>maxSelectedRegion3()
: <a class="el" href="class_selected_area.html#a69abb6f3c92b392798f08b202430b2f6">SelectedArea</a>
</li>
<li>maxSelectedRegion4()
: <a class="el" href="class_selected_area.html#ae8a926a822e5dee217319d647e4b55d7">SelectedArea</a>
</li>
<li>minSelectedRegion1()
: <a class="el" href="class_selected_area.html#a1a817bbd44a9a62cf02afa824182fabe">SelectedArea</a>
</li>
<li>minSelectedRegion2()
: <a class="el" href="class_selected_area.html#a63b306fbc8fa581873d86f00c6931743">SelectedArea</a>
</li>
<li>minSelectedRegion3()
: <a class="el" href="class_selected_area.html#af326a29cc2626116119a88f6ad7afbbb">SelectedArea</a>
</li>
<li>minSelectedRegion4()
: <a class="el" href="class_selected_area.html#ad32a55b0cf11e304c5bef23f01aeed54">SelectedArea</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paintComponent()
: <a class="el" href="class_image_panel.html#ac11b55607701100defa5ea3202ce0143">ImagePanel</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resize()
: <a class="el" href="class_image_panel.html#a5bb6a63d9c1e1c90fb106e6cdb4494c2">ImagePanel</a>
</li>
<li>run()
: <a class="el" href="classdeneme2.html#ae39916daa0de790e1f147c0aed79c594">deneme2</a>
, <a class="el" href="class_selected_area.html#a9c8f3bac180538729af01413ab6b39cb">SelectedArea</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedArea()
: <a class="el" href="class_selected_area.html#a59dad5bb37d65ed45449a8fe456a2f79">SelectedArea</a>
</li>
<li>setUserEmail()
: <a class="el" href="classuser.html#a3198976604820e61ddd00a3988950fae">user</a>
</li>
<li>setUserId()
: <a class="el" href="classuser.html#ada29219e744990871395e1f6490b9631">user</a>
</li>
<li>setUserName()
: <a class="el" href="classuser.html#a87f4e686e7b1b55897a108e86f72f09c">user</a>
</li>
<li>setUserPass()
: <a class="el" href="classuser.html#a8bacbeadced91b9f69b37c0abc951a0d">user</a>
</li>
<li>setUserSurname()
: <a class="el" href="classuser.html#a21769237245a06720b6609c69685eacd">user</a>
</li>
<li>setUserUsername()
: <a class="el" href="classuser.html#a006d9a0e034b5e70aadb58bbaaad4180">user</a>
</li>
<li>signUp()
: <a class="el" href="classsign_up.html#a9a89cc9f62b8fbb624b8ae13f17ba553">signUp</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateSelectedRegion()
: <a class="el" href="class_selected_area.html#a47986aa8522dd9f6657f1fc008205f5e">SelectedArea</a>
</li>
<li>updateSelectedRegion1()
: <a class="el" href="class_selected_area.html#a2ae07600ff55ad7c3e00362add5e26a2">SelectedArea</a>
</li>
<li>updateSelectedRegion11()
: <a class="el" href="class_selected_area.html#af195abcb21fe14987015455549122da0">SelectedArea</a>
</li>
<li>updateSelectedRegion2()
: <a class="el" href="class_selected_area.html#afe89b5c8605a098278c117288b98da00">SelectedArea</a>
</li>
<li>updateSelectedRegion22()
: <a class="el" href="class_selected_area.html#ac33c8b1f8822122cc20a2f73a7276494">SelectedArea</a>
</li>
<li>updateSelectedRegion3()
: <a class="el" href="class_selected_area.html#a55c2e8f93a82129abed187ef34cdc9fa">SelectedArea</a>
</li>
<li>updateSelectedRegion33()
: <a class="el" href="class_selected_area.html#a159f026aed91988028aca786cf5fc83c">SelectedArea</a>
</li>
<li>updateSelectedRegion4()
: <a class="el" href="class_selected_area.html#a046437efc073ef4d9aa96dec795281f4">SelectedArea</a>
</li>
<li>updateSelectedRegion44()
: <a class="el" href="class_selected_area.html#aa7ce2b3315bfb053a2458c01135c92eb">SelectedArea</a>
</li>
<li>user()
: <a class="el" href="classuser.html#a5d98191d2d0a150d1e6ba1c0caf176d1">user</a>
</li>
<li>userPanel()
: <a class="el" href="classuser_panel.html#aa75df8a3df3c4329f050baa2d9945268">userPanel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
